<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook Login</title>
</head>

<body>
    <div class="container">
        <div class="top">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="login">
            <input type="text" name="Email" placeholder="Email address or phone number" class="form"><br>
            <input type="password" name="password" placeholder="Password" class="form"><br>
            <input type="button" value="Log in" class="form-1"><br>
            <p><a href="#">Forgotten password?</a></p>
            <hr>
            <input type="button" value="Create new account" class="btn">
        </div>
        <p class="last"><a href="#" class="black">Create a Page</a> for a celebrity, brand or business.</p>
    </div>
</body>
</html>